//
// Prefix header for all source files of the 'birdstagram' target in the 'birdstagram' project
//
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);


#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "UIHorizontalTableView.h"

#import "DSActivityView.h"
#import "ImageHandler.h"

#import "UIPreview.h"
#import "UIBirdView.h"

#import "InstagramConnector.h"

#import "MainController.h"
#import "PreviewController.h"
#import "CameraController.h"
#import "MenuController.h"